<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>礼品馆</title>
	<link rel="stylesheet" type="text/css" href="css/gif.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="js/gift.js"></script>

</head>
<body>
	<div class="main">
		<ul>
	        <li class="TN_LEFTone">
	            <dt><a href="index.html"><img alt="首页" src="images/list1.jpg"></a></dt>
	        </li>
	        <li>
	            <dt><a href="cake.html"><img alt="蛋糕馆" src="images/list2.jpg"></a></dt>
	            <div class="TN_drop-down_menu">
	                <ul class="L">
	                    <li>
	                    	<a href="#">芝士口味</a>
	                    </li>
	                    <li>
	                    	<a href="#">慕斯口味</a>
	                    </li>
	                    <li>
	                    	<a href="#">巧克力味</a>
	                    </li>
	                    <li>
	                    	<a href="#">拿破仑味</a>
	                    </li>
	                    <li>
	                    	<a href="#">冰淇淋味</a>
	                    </li>
	                    <li class="TN_noneBUT">
	                    	<a href="#">奶油口味</a>
	                    </li>
	            	</ul>  
	            </div>
	        </li>
	        <li><a href="gift.html"><img src="images/list7.jpg" alt=""></a></li>
	        <li class="TN_logo">
	            <img alt="诺心蛋糕" src="images/listlogo.jpg" width="271" height="52">
	        </li>
	        <li>
	            <dt><a href="Leclub.html"><img alt="我的诺心" src="images/list3.jpg"></a></dt>
	            <div class="TN_drop-down_menu">
	                <ul class="L">
	                    <li><a href="#">LECLUB</a></li>
	                    <li><a href="#">我的订单</a></li>
	                    <li><a href="#">我的信息</a></li>
	                    <li><a href="#">找回密码</a></li>
	                    <li><a href="#">修改密码</a></li>
			            <li class="TN_noneBUT"><a href="#">礼卡专区</a></li>
	                </ul>
	            </div>
	        </li>
	        <li>
	            <dt style="cursor: pointer"><a href="product.html"><img alt="企业专区" src="images/list4.jpg"></a></dt>
	            <div class="TN_drop-down_menu">
	                <ul class="L">
	                    <li><a href="#">企业试吃</a></li>
	                    <li><a href="#">大客户区</a></li>
	                    <li><a href="#">企业试吃</a></li>
	                    <li><a href="#">大客户区</a></li>
	                    <li><a href="#">企业试吃</a></li>
	                    <li class="TN_noneBUT"><a href="#">福利券区</a></li>
	                </ul>
	            </div>
	            </dt>
	        </li>
	        <li>
	            <dt><a href="about.html"><img alt="关于诺心" src="images/list8.jpg"></a></dt>
	            <div class="TN_drop-down_menu">
	                <ul class="L">
	                    <li><a href="#">公司新闻</a></li>
	                    <li><a href="#">公司公告</a></li>
	                    <li><a href="#">公司简介</a></li>
	                    <li><a href="#">品牌故事</a></li>
	                    <li><a href="#">品牌理念</a></li>
	                    <li class="TN_noneBUT"><a href="#">联系我们</a></li>
	                </ul>
	            </div>
	        </li>
    	</ul>
	</div>
	<div class="list">
		<ul>
			<li id="city">北京市</li>
			<li class="call">
                全国客服热线&nbsp;&nbsp;4001-578-578&nbsp;&nbsp;服务时间&nbsp;&nbsp;8:30-22:30
            </li>
			<li class="done">
				<span id="wel">
					<a class=""href="#">登录</a>
					<span>|</span>
					<a href="zhuce.html">注册</a>
					<span>|</span>
				</span>
				<a href="#">购物车0件</a>
				<span>|</span>
				<a href="#">帮助</a>
			</li>
		</ul>
	</div>
	<div class="down">
		<div class="box">
			<img id="pic" src="images/lunbo2.jpg" alt="">
			<a href="#" id="prev">&lt;</a>
			<a href="#" id="next">&gt;</a>
			<div class="circle0 active"><img src="images/lunbo2.jpg" alt=""></div>
			<div class="circle1"><img src="images/lunbo3.jpg" alt=""></div>
			<div class="circle2"><img src="images/lunbo4.jpg" alt=""></div>
			<div class="circle3"><img src="images/lunbo5.jpg" alt=""></div>
		</div>
		<div style="clear"></div>
		<div class="child">
			<ul id="children">
				<li class="bgg">幸福分类</li>
				<li>口味分类</li>
				<li>时刻分类</li>
			</ul>
			<div class="showi shows">
				<a href=""><img src="images/pic10.png" alt=""></a>
				<a href=""><img src="images/pic22.jpg" alt=""></a>
				<a href=""><img src="images/pic14.jpg" alt=""></a>
			</div>
			<div class="showi">
				<a href=""><img src="images/pic19.jpg" alt=""></a>
				<a href=""><img src="images/pic16.jpg" alt=""></a>
				<a href=""><img src="images/pic17.jpg" alt=""></a>
			</div>
			<div class="showi">
				<a href=""><img src="images/pic12.jpg" alt=""></a>
				<a href=""><img src="images/pic18.jpg" alt=""></a>
				<a href=""><img src="images/pic11.jpg" alt=""></a>
			</div>
		</div>
		<div class="menth">
			<div class="menth_con">
				<div class="menth_left">
					积分兑换礼品
				</div>
				<div class="menth_right">
					<span>所有商品</span>|<span>诺心蛋糕</span>
				</div>
			</div>
		</div>
		<div class="cont">
			<li class="fl">
				<a href="" class="fl_img">
					<img src="images/pics1.jpg" alt="">
				</a>
				<span>
					<div class="inin">
						<p >1450积分<br>起兑</p>
					</div>	
				</span>
				<div class="desc">
					唯-歌剧院蛋糕
					<div class="descs">
						价格：<span>3700</span><br>限量555份
					</div>
					
				</div>
				<div class="rank">
					<span>LEVE1:3700积分</span>
					<span>LEVE2:2700积分</span>
					<span>LEVE3:1700积分</span>
					<span>LEVE4:3400积分</span>
				</div>
				<div class="cart">
					<div class="cart_">
						<a href="">加入购物车</a>
					</div>
				</div>
			</li>
			<li class="fl">
				<a href="" class="fl_img">
					<img src="images/case1.jpg" alt="">
				</a>
				<span>
					<div class="inin">
						<p >1450积分<br>起兑</p>
					</div>	
				</span>
				<div class="desc">
					唯-歌剧院蛋糕
					<div class="descs">
						价格：<span>3700</span><br>限量555份
					</div>
					
				</div>
				<div class="rank">
					<span>LEVE1:3700积分</span>
					<span>LEVE2:2700积分</span>
					<span>LEVE3:1700积分</span>
					<span>LEVE4:3400积分</span>
				</div>
				<div class="cart">
					<div class="cart_">
						<a href="">加入购物车</a>
					</div>
				</div>
			</li>
			<li class="fl">
				<a href="" class="fl_img">
					<img src="images/pics3.jpg" alt="">
				</a>
				<span>
					<div class="inin">
						<p >1450积分<br>起兑</p>
					</div>	
				</span>
				<div class="desc">
					唯-歌剧院蛋糕
					<div class="descs">
						价格：<span>3700</span><br>限量555份
					</div>
					
				</div>
				<div class="rank">
					<span>LEVE1:3700积分</span>
					<span>LEVE2:2700积分</span>
					<span>LEVE3:1700积分</span>
					<span>LEVE4:3400积分</span>
				</div>
				<div class="cart">
					<div class="cart_">
						<a href="">加入购物车</a>
					</div>
				</div>
			</li>
			<li class="fl">
				<a href="" class="fl_img">
					<img src="images/pics1.jpg" alt="">
				</a>
				<span>
					<div class="inin">
						<p >1450积分<br>起兑</p>
					</div>	
				</span>
				<div class="desc">
					唯-歌剧院蛋糕
					<div class="descs">
						价格：<span>3700</span><br>限量555份
					</div>
					
				</div>
				<div class="rank">
					<span>LEVE1:3700积分</span>
					<span>LEVE2:2700积分</span>
					<span>LEVE3:1700积分</span>
					<span>LEVE4:3400积分</span>
				</div>
				<div class="cart">
					<div class="cart_">
						<a href="">加入购物车</a>
					</div>
				</div>
			</li>
			<li class="fl">
				<a href="" class="fl_img">
					<img src="images/case2.jpg" alt="">
				</a>
				<span>
					<div class="inin">
						<p >1450积分<br>起兑</p>
					</div>	
				</span>
				<div class="desc">
					唯-歌剧院蛋糕
					<div class="descs">
						价格：<span>3700</span><br>限量555份
					</div>
					
				</div>
				<div class="rank">
					<span>LEVE1:3700积分</span>
					<span>LEVE2:2700积分</span>
					<span>LEVE3:1700积分</span>
					<span>LEVE4:3400积分</span>
				</div>
				<div class="cart">
					<div class="cart_">
						<a href="">加入购物车</a>
					</div>
				</div>
			</li>
			<li class="fl">
				<a href="" class="fl_img">
					<img src="images/pics3.jpg" alt="">
				</a>
				<span>
					<div class="inin">
						<p >1450积分<br>起兑</p>
					</div>	
				</span>
				<div class="desc">
					唯-歌剧院蛋糕
					<div class="descs">
						价格：<span>3700</span><br>限量555份
					</div>
					
				</div>
				<div class="rank">
					<span>LEVE1:3700积分</span>
					<span>LEVE2:2700积分</span>
					<span>LEVE3:1700积分</span>
					<span>LEVE4:3400积分</span>
				</div>
				<div class="cart">
					<div class="cart_">
						<a href="">加入购物车</a>
					</div>
				</div>
			</li>
		</div>
		<div class="conte">
			<h1>更多惊喜等你来>>></h1>
			<div class="circle">
				<div class="img">
					<img src="images/pic11.jpg" alt="">
				</div>
				<div class="info">
					<div class="info_back">
						<h3>新鲜蛋糕等你来拿</h3>
					</div>
					
				</div>
			</div>
			<div class="circle1">
				<div class="img1">
					<img src="images/pic12.jpg" alt="">
				</div>
				<div class="info1">
					<div class="info_back1">
						<h3>完美女人值得拥有</h3>
					</div>
					
				</div>
			</div>
			<div class="circle2">
				<div class="img2">
					<img src="images/pic14.jpg" alt="">
				</div>
				<div class="info2">
					<div class="info_back2">
						<h3>祝你生日快乐</h3>
					</div>
					
				</div>
			</div>
			<div class="circle3">
				<div class="img3">
					<img src="images/pic15.jpg" alt="">
				</div>
				<div class="info3">
					<div class="info_back3">
						<h3>老师您辛苦了！</h3>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
			<div class="footerce">
				<div class="tb_one">
					<span><img src="images/LOGO.png" alt=""></span>
					<span class="buy">新鲜配送上门</span>
					<p>
						<a href="">上海<span>|</span></a>
						<a href="">北京<span>|</span></a>
						<a href="">广州<span>|</span></a>
						<a href="">深圳<span>|</span></a>
						<a href="">重庆<span>|</span></a>
						<a href="">四川<span>|</span></a>
						<a href="">南京<span>|</span></a>
						<a href="">天津<span>|</span></a>
						<a href="">杭州<span>|</span></a>
						<a href="">苏州<span>|</span></a>
						<a href="">宁波<span>|</span></a>
						<a href="">无锡<span>|</span></a>
						<a href="">绍兴<span>|</span></a>
						<a href="">嘉兴<span>|</span></a>
					</p>
				</div>
				<ul>
					<li><img src="images/1.png" alt=""><b>全年无休</b></li>
					<li><img src="images/2.png" alt=""><b>安全配送</b></li>
					<li><img src="images/3.png" alt=""><b>品质保证</b></li>
					<li><img src="images/4.png" alt=""><b>保鲜食品</b></li>
					<li><img src="images/5.png" alt=""><b>专业客服</b></li>
					<li><img src="images/2.png" alt=""><b>企业采购</b></li>
				</ul>
				<p class="tb_two">
					<a href="">关于琳琅<span>|</span></a>
					<a href="">人才招聘<span>|</span></a>
					<a href="">联系我们<span>|</span></a>
					<a href="">呼叫中心<span>|</span></a>
					<a href="">品牌理念<span>|</span></a>
					<a href="">客户服务<span>|</span></a>
					<span><img src="images/gsicon.gif" alt=""></span>
				</p>
				<p class="last">
					<span>沪ICP备10211730|</span>
					<span>社会信用代码：913100005648062293|</span>
					<span>食品经营许可证编码：JY13101170022392|</span>
					<span>copyright©2010-2016诺心lecake.com版权所有|</span>
					<span>公司名称：诺心食品（上海）有限公司|</span>
					<span>公司地址：上海徐汇区田林路140号28号楼|</span>
					<span>客服邮箱: services@lecake.com|</span>
					<span>公司电话：4001-578-578</span>
				</p>
			</div></div>
	<div class="logo">
		<ul>
			<li><img src="images/close.gif" alt=""></li>
			<li ><img class="wei"src="images/weixin.png" alt=""><span><img src="images/weixinerweima.jpg" alt=""></span></li>
			<li><img src="images/qqtalk.png" alt=""></li>
		</ul></div>
</body>
</html>